#Find the maximum element in a list Input: [2, 5, 1, 8, 4] → Output: 8
#Find the minimum element in a list Input: [2, 5, 1, 8, 4] → Output: 1
#Calculate the sum of all elements in a list Input: [1, 2, 3, 4] → Output: 10
#Calculate the average of a list Input: [1, 2, 3, 4] → Output: 2.5
#Count even and odd numbers in a list Input: [1, 2, 3, 4, 5] → Output: Even: 2, Odd: 3
#Remove duplicates from a list Input: [1, 2, 2, 3, 4, 4] → Output: [1, 2, 3, 4]
#Reverse a list using a loop Input: [1, 2, 3] → Output: [3, 2, 1]
#Find the second largest element in a list Input: [1, 3, 5, 4] → Output: 4
#Find all pairs in list that sum up to a target Input: [1, 2, 3, 4], target=5 → Output: [(1, 4), (2, 3)]
#Count occurrences of each element Input: [1, 2, 2, 3] → Output: {1:1, 2:2, 3:1}

#Merge two sorted lists Input: [1,3,5], [2,4,6] → Output: [1,2,3,4,5,6]
#Find common elements in two lists Input: [1,2,3], [2,3,4] → Output: [2,3]
#Find the first repeating element input: [1, 2, 3, 2, 1] → Output: 2
#Move all zeroes to the end Input: [0,1,0,3,12] → Output: [1,3,12,0,0]
#Find missing number in a list of 1 to N Input: [1, 2, 4, 5], N=5 → Output: 3
#Check if a list is sorted Input: [1, 2, 3, 4] → Output: True
#Rotate a list to the right by 1 Input: [1,2,3] → Output: [3,1,2]
#Find element that appears only once Input: [1,2,3,2,1] → Output: 3
#Separate positive and negative numbers Input: [1, -2, 3, -4] → Output: [1, 3, -2, -4]
#Remove all occurrences of a given element Input: [1, 2, 3, 2, 4], remove=2 → Output: [1, 3, 4]


*************************#Find the maximum element in a list Input: [2, 5, 1, 8, 4] → Output: 8 **************************

a=[2, 5, 1, 8, 4]
maxx=a[0]
for i in range(1,len(a)-1):
    if a[i]>maxx:
        maxx=a[i]

print(maxx)
